<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8"> 
<meta http-equiv="encoding" content="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<meta property="og:image" itemprop="image" content="/images/rosedomains.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/paginationjs@2.1.5/dist/pagination.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Fontawesome-pro/css/fontawesome.min.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Fontawesome-pro/css/all.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Poppins/fonts.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Roboto/fonts.css" />
<link type="text/css" rel="stylesheet" href="/lib/jQuery/PluginStack/Wow-js/animate.css" />
<link type="text/css" rel="stylesheet" href="/css/custom.css?v=137" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@3.0.0-rc.5/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tronweb@4.2.0/dist/TronWeb.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootbox@5.5.2/bootbox.all.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap-notify@3.1.3/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/paginationjs@2.1.5/dist/pagination.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-countdown@2.2.0/dist/jquery.countdown.min.js"></script>
<script type="text/javascript" src="/lib/jQuery/PluginStack/Wow-js/wow.min.js"></script>
<script type="text/javascript" src="/js/custom.js?v=200"></script>
<script type="text/javascript" src="/networks.js?v=5000"></script>
<link rel="icon" href="/favicon/favicon-32x32.png" />
<link rel="shortcut icon" href="/favicon/favicon-32x32.png" />
<meta name="description" property="description" content="First Tron Web3 Domains - Get your favorite .trx domain and create your identity profile" />
<title>Tron Web3 Domains</title>
<style>
.countdown{font-size: 30px; margin-top: 30px; margin-bottom: 20px;}
.countdown div {display: inline-block; color: red; margin-right: 30px;}
.countdown span {display: block; text-align: center; font-size: 15px;}
.warp-banner{
	background: none!important;
	margin-top: 50px!important;
}
.warp-search{
	margin: 0 auto;
}
.btn-search{
	color: #FFF!important;
}
.warp-result .text-success{
	color: #ff0003!important;
}

.warp-setavatar .btn-success {
	background-color: #ff0003!important;
	border-color: #ff0003!important;
}
.warp-result .text-success{
	color: #ff0003!important;
}

.btn-outline-success
{
	border: 1px solid #ff0003!important;
	color: #ff0003!important;
}
.btn-success{
	color: #FFF!important;
	background-color: #ff0003!important;
	border: 0px!important;
}
.loading {color: #ff0003!important;}

.btn-outline-success:hover
{
	background-color: #ff0003!important;
	color: #FFF!important;
}
.warp-result{
	padding-top: 20px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.tld
{
	display:none;
}
.select-chain {
	font-size: 13px;
}

.btn-connect-wallet:hover{
	color: #FFF!important;
}

.select-chain .dropdown-toggle{
	color: #FFF;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid #DDD;
	padding: 11px 20px;
	background: rgb(0 0 0 / 10%);
}
.select-chain .dropdown-menu{
	top: 12px!important;
}

.select-chain .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.select-chain .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.select-chain .list-item
{
	display: block;
	padding: 12px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
	font-size: 13px;
}

.select-chain .list-item-active
{
	font-weight: bold;
}

.select-chain .list-item:last-child
{
	border-bottom: none;
}

.chain-logo{
	width: 20px; 
	margin-right: 10px;
	margin-top: -5px;
}

.result-search {
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 6px;
	-webkit-box-align: center;
	align-items: center;
	padding: 30px;
	margin: 0 auto;
}
.result-details .alert-info{
	background: #FFF;
}
.pricelist{
	max-width: 400px;
	margin: 0 auto;
}
.preview {
	position: relative;
	background: linear-gradient(45deg, #a061d0, #30d5c2);
	border-radius: 5px;
	
}
.preview .domainhere{
	position: absolute;
    top: 50%;
    left: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: 25px;
	word-wrap: break-word;
}
.result-select {
	padding:10px;
	margin: 0px auto;
}

.domain-item {
	display: inline-block;
	padding: 15px;
	border: 1px solid #DDD;
	border-radius: 10px;
	margin: 7px;
	text-align: center;
	cursor: pointer;
}
.result-select .active{
	border: 2px solid #CCC!important;
}
.domain-item-name{
	font-weight: bold;
	font-size: 20px;
	display: block;
}

.domain-item-status{
	font-weight: bold;
	display: block;
	font-size: 20px;
}


.result-common{
	text-align: left;
}
.result-details{
	padding-bottom: 20px;
}
.result-logo{
	margin-right: 7px;
}
.result-logo img{
	max-width: 40px;
	margin-top: -5px;
}
.result-domain{
    font-weight: 700;
    font-size: 18px;
}
.result-status{
	float: right;
	margin-top: 5px;
}
.result-status span{
	margin-left:7px;
}
.result-statustext{
	font-weight: bold;
}
.pricelistwarp{
	background: #FFF;
}
.result-price{
	padding:15px; font-size: 20px; font-weight: bold;
}
.pricelist{
	font-size: 15px;
}
.level-item{
	display: flex;
    align-items: center;
    padding-bottom: 7px;
    justify-content: space-between;
}
.level-price {
	font-weight: bold;
}
.warp-mydomains{
	margin-top: 50px;
    margin: 0 auto;
}

.mydomains{
	margin: 0 auto;
	border-radius: 6px;
	margin: 0 auto;
	padding: 30px;
	background-color: rgb(255, 255, 255);
}

.mydomains h4{
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}


.mydomain-show{
	margin-top:20px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.mydomain-paging{
	margin-top: 30px;
	border-top: 1px solid #DDD;
	padding-top: 10px;

}
.mydomain-paging .padding{
	text-align: center!important;
	margin: 0 auto;
}
.mydomain-paging .paginationjs{
	text-align: center!important;
	margin: 0 auto;
}

.mydomain-name
{
	font-weight: bold; 
	padding: 10px;
	word-break: break-all;
	line-height: 1.2;
	margin-top: 5px;
}

.mydomain-item{
	background-color: rgb(255, 255, 255);
	border: 1px solid #ced4da;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
	padding:10px;
	text-align: center;
	position: relative;
}

.warp-setavatar
{
	margin:20px;
}

.warp-setavatar .setavatar
{
	width: 500px; height: 500px;
	background: linear-gradient(45deg, #3a4bcf, #ac148b);
	background-position: center center;
	position: relative;
	margin: 0 auto;
}
.warp-setavatar .setdomain{
	position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    word-wrap: break-word;
	z-index: 3;
}

.warp-setavatar .setselectimage{
	position: absolute;
	bottom: 20px;
    right: 20px;
	z-index: 2;
}

.warp-setavatar .setyoupic{
	position: absolute;
	top: 0;
    left: 0;
	z-index: 1;
	width: 500px;
	height: 500px;
	overflow: hidden;
}


.warp-setavatar .btn-file{
	position: relative;
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 10px;
	cursor: pointer;
	margin-top: 20px;
	border-radius: 5px;
	background: #FFF;
}

.warp-setavatar input[type=file] {
	position: absolute;
	top: 0;
	right: 0;			
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}
.warp-setavatar .btn-confirm-avatar{
	width: 500px; 
	margin-top: 20px; 
	margin-bottom: 10px;
	cursor: pointer;
}

.btn-remove-avatar{
	position: absolute;
	top: 10px; right: 10px;
	color: #007bff
}


.btn-remove-avatar:hover{
	color: #FFF
}

.modal-open .modal {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .modal-dialog {
        width: 600px;
        font-size: 14px;
    }

div[data-notify="container"] { 
    width: auto; 
	margin-left: 30px;
}

.emoji-picker{
	border: 0;
    padding-right: 20px;
	line-height: 50px;
    cursor: pointer;
	position: relative;
	color: #FFF; 
}

.emoji-load{
	position: absolute;
	top: 35px;
	right: 0px;
	z-index: 9999;
}

.to_reverse {
	margin-bottom: 10px;
	border: 1px solid #DDD;
	padding: 5px;
}
.nftpreview {
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 5px;
}
.nftpreview img {
	width: 100px;
	margin-right: 7px;
}

.nftpreview span {
	font-weight: bold
}

</style>
</head>
<body class='bg-gray'>
<div class="warp-header" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="logo">
					<a href="/"><img src="/logo/logo_cic.png?v=3" style='width:65px;' /></a>
				</div>
			</div>
			<div class="col-md-10 col-sm-10 col-xs-12 text-mg-right">
				<div class="menu">
					<div class="menu-close"><i class="fal fa-times-circle"></i></div>
					<ul class="nav">
						<li class="nav-item active"><a data-id="" href="/">Home</a></li>
						<!--<li class="nav-item"><a data-id="#features" href="#">Features</a></li>
						<li class="nav-item"><a data-id="#roadmap" href="#">Roadmap</a></li>
						<li class="nav-item"><a data-id="#faqs" href="#">FAQ</a></li>-->
					</ul>
				</div>
			</div>
			<div class="menu-overlay"></div>
		</div>
	</div>
	<div class="click-menu">
		<i class="fal fa-bars"></i>
	</div>
</div>
<div class="warp-banner text-center">
	<div class="warp-search">
		<div class="banner-nofix">
			<div class="container">
				<div class="" class="text-center" style="padding-bottom: 15px;">
					<h4>Follow us:</h4>
					<a href='https://apenft.io/collections/tron-web3-domains' target="_blank">ApeNFT Marketplace "Buy/Sell Tron Web3 Domains - DID Identity"</a><br/>
					<a href='https://devpost.com/software/tron-web3-domains-trx' target="_blank">Devpost "TRON Grand Hackathon 2022"</a><br/>
					<a href='https://forum.trondao.org/t/tron-web3-domains-your-perfect-blockchain-identity/3861' target="_blank">Forum DAO "Tron Web3 Domains - Domains names for Web3"</a><br/>
					<a href='https://tronscan.io/#/token721/TAtgoVq9xqv1C65hjFTerJQZFt4rbAPea6' target="_blank">Contract Address: TAtgoVq9xqv1C65hjFTerJQZFt4rbAPea6</a><br/>
				</div>
				<div class="countdown" class="text-center" data-date="" style="display:none;"></div>
				<div class="alert alert-danger alert-begin" style='margin-bottom: 30px; with:80%;'>You are not logged in or your wallet is locked. Please open the TronLink wallet and enter the password to unlock.<br/> Select "Tron Mainnet" network, then press the "Connect Wallet" button below.</div>
				<div class="menu-btn" style="margin-bottom: 20px;">
						<span class="dropdown select-chain" style='display:none;'>
							<span class="dropdown-toggle" data-toggle="dropdown" href="#"><span class='selected-chain'>Select Chain</span></span>
							<ul class="dropdown-menu">
							</ul>
						</span>
						<span class="btn btn-lg btn-rounded btn-transparent-white btn-hvr-white btn-connect-wallet btn-custom" style="cursor:pointer;">
							<i class="fas fa-spinner fa-spin" style="display:none;margin-right:5px;"></i> <img src="/images/tronlink.svg" style="margin-right: 7px;" alt="TronLink">Connect Wallet (TronLink)
						</span>
						<input type="hidden" class="currentAddress" />
					</div>
				<div class="alert alert-danger text-center not-support" style="display:none; width:750px; margin:0 auto; margin-bottom: 20px;" role="alert">
				  <i class="fas fa-2x fa-exclamation-triangle"></i>
					<span>
						Network is not currently supported. Please click button below.<br/>
						<span style="cursor: pointer; margin-top: 10px;" class="btn btn-outline-danger btn-changenetwork">Change Network</span>
					  </span>
				</div>
				<div class="tutorial">
					
				</div>
				<div class="warp-form-search" style="display:none;">
					<div class='text-right' style="max-width: 800px; color: #000; margin: 0 auto;">
						<span class='emoji-picker'>
							<span class='' style="color: #000;">Emoji Picker 🖐</span>
							<span class='emoji-load' style='display: none;'><emoji-picker></emoji-picker></span>
						</span>
					</div>
					<div class="form-search">
						<div class="input-group">
							<input type="text" class="form-control form-control-lg txtdomain" placeholder="Search domains"/>
							<div class="input-group-append">
								<span class='tld'>.</span>
								<span class="btn btn-default btn-success btn-outline-secondary btn-search" style="cursor:pointer;"><i class="fas fa-spinner fa-spin" style="display:none;margin-right:5px;"></i>Search</span>
							</div>
						</div>
					</div>
					<div class='small' style="display: block; color: #FFF; margin-top: 10px; display: none;">You can use the "-" or "_" character like this: my-name.rose, hello_world.rose</div>
				</div>
			
			</div>
		</div>
		<div class="warp-result">
				<div class="container">
					<div class="result-search" style="display:none;">
					<div class='result-select'></div>
					<div class="result-common" style="display:none;">
							<span class='result-logo'></span>
							<span class='result-domain'></span>
							<span class='result-status'>
								<span class='result-chain' style='display:none;'></span>
								<span class='result-statustext'></span>
							</span>
					</div>
					<div class="result-details" style="display:none;">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class=''>
									<div class='pricelist'></div>
									<div class='pricelistwarp'>
										<div class='result-price text-center'></div>
									</div>
								</div>
								<span style="cursor: pointer; padding:15px; font-weight: bold; font-size: 17px;" class='btn btn-block btn-lg btn-success btn-buy'><i class="fas fa-spinner fa-spin" style="display:none;margin-right:5px;"></i>Mint Now </span>
							</div>
							<div style='display:none;' class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<div class='preview'>
									<img src='/NFTDomains/bg.png' />
									<div class="domainhere"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   </div>
			</div>
			<div class="warp-mydomains" style="display:none;">
				<div class="container">
					<div class="mydomains">
						<h4 class='strong'>Your Domains: <span class='total-domains'></span></h4>
						<div class='text-right'><span style="cursor:pointer;" class='btn btn-sm btn-outline-success btn-mydomain-refresh'>Refresh</span></div>
						<div class='loading text-center' style='display:none; color:#70d44b'><i class='fas fa-4x fa-spinner fa-spin'></i></div>
						<div class='mydomain-show'></div>
						<div class='mydomain-paging'><div class='paging'></div></div>
					</div>
				</div>
	       </div>
	</div>
</div>

<div class="warp-footer bg-gray">
	<div class="container text-center">
		<div class="warp-social">
			<a class="social-twiter" href="https://twitter.com/TrxDomains" target="_blank" class="wow fadeInUp"><i class="fab fa-twitter"></i></a>
			<a class="social-github" href="https://github.com/TronWeb3Domains" style="" target="_blank" class="wow fadeInUp"><i class="fab fa-github-alt"></i></a>
			<a class="social-discord" href="#" style="display:none;" class="wow fadeInUp"><i class="fab fa-discord"></i></a>
		</div>
	</div>
	<div class="warp-copyright">
		<div class="container text-center">
			Copyright © 2022 Tron Web3 Domains. All Rights Reserved.
		</div>
	</div>
</div>
<script type="text/javascript">

	var currentNetwork;
	
	var contractFirst;
	
	var currentAddress;
	
	var domainReverse = '';
	
	var clickenble = true;
	
	var isConnection = false;

	window.addEventListener('load', async () => {
		//await connect();
    });
	
	 window.addEventListener('message', function (e) {
		
		$(".countdown").countdown("2022-07-25 14:00 UTC", function(event) {
			var days = event.offset.days;
			var hours = event.offset.hours;
			var minutes = event.offset.minutes;
			var seconds = event.offset.seconds;
			$(this).html(
			  event.strftime('<div>%D <span>days</span></div><div>%H <span>hours</span></div><div>%M <span>minutes</span></div><div>%S <span>seconds</span></div>')
			);
			if (days == 0 && hours == 0 && minutes == 0 && seconds == 0){
				$(".countdown").hide();
				$(".btn-connect-wallet").show();
			}
		}).on('finish.countdown', function(){
			$(".countdown").hide();
			$(".btn-connect-wallet").show();
		});

        // Tronlink chrome v3.22.1 & Tronlink APP v4.3.4 started to support 
        if (e.data.message && e.data.message.action == "connect") {

        }

        // Tronlink chrome v3.22.1 & Tronlink APP v4.3.4 started to support 
        if (e.data.message && e.data.message.action == "disconnect") {
        }

    });
	
	$(document).on('click', '.btn-connect-wallet', async() => {
		await connect();
    });
	

	$(document).on('keyup', '.txtdomain', function(){
		var str = $(this).val().trim().toLowerCase();
		str = fixDomain(str);
		$(this).val(str);
    });
	
	$('.emoji-picker').click(function (e) {
         e.stopPropagation();
         $('.emoji-load').slideToggle();
    });
	
	$('.emoji-load').click(function (e) {
         e.stopPropagation();            
    });
	
    $(document).click(function (e) {            
         $('.emoji-load').slideUp();
    });

	
	const disconnect =  async () => 
	{
		
		contractFirst = null;
		
		currentNetwork = null;
		
		currentAddress = '';
		
		$('.btn-connect-wallet').text('Connect Wallet');
		
		$('.btn-connect-wallet').removeClass('wallet-connected');
		
		$('.btn-connect-wallet').removeAttr('disabled');
		
		isConnection = false;
		
		$('.result-search').hide();
		
		$('.warp-mydomains').hide();
		
		location.reload();

	};
	
	const connect =  async () => {
		const getTronweb = ()=>{
            var obj = setInterval(async ()=>{
                if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
					currentAddress = await window.tronWeb.defaultAddress.base58;
                    clearInterval(obj);
					var tronWeb = await tronLink.request({
						method: "tron_requestAccounts",
					});
                }
            }, 20);
        }
		
		getTronweb();
		
		if (currentAddress == '')
		{
			return;
		}

		if (isConnection == true)
		{
			return;
		}
		
		
		$('.tld').text('');
		
		$('.not-support').hide();
		
		$('.btn-connect-wallet i.fa-spin').show();
		
		$('.btn-connect-wallet').attr('disabled', true);
		
		try {
		
			  $('.alert-begin').hide();
			  
			  const chainId = 0;
			  
			  currentNetwork = getObjects(networks, "chainId", chainId)[0];
			  
			  if (currentNetwork == null || currentNetwork.visible == false)
			  {
					$('.not-support').show();
					notify('alert-danger', '<span class="text-danger">The network is not currently supported</span>');
					return;
			  }
			  
			  if (currentNetwork.contactAddress == null){
					notify('alert-danger', "<span class='text-danger>This contract object doesn't have address set yet, please set an address first.</span>");
					return;
			  }
			  
			  var chain = currentNetwork.chain;
			  
			  $('.list-item').each(function(){
					var _chain = $(this).attr('data-chain');
					if (_chain == chain.toLowerCase()){
						$(this).click();
						return;
					}
			  });
			  
			
			  contractFirst = await tronWeb.contract().at(currentNetwork.contactAddress);
			  
			  if (contractFirst == null)
			  {
					notify('alert-danger', '<span class="text-danger">Contract address not yet supported</span>');
					return;
			  }
			  
			  notify('alert-success', 'Successfully connected your wallet');
			  
			  $('.tld').text(currentNetwork.tld);
			   
			  $('.not-support').hide();
			  
			  var _balance = await tronWeb.trx.getBalance(currentAddress);
			  
			  balance = parseFloat(tronWeb.fromSun(_balance)).toFixed(3);
			  
			  // check reverseOf
			  try
			  {
				  domainReverse = await contractFirst.reverseOf(currentAddress).call();
			  }catch{}
			  
			  
			  var text = domainReverse;
			  
			  if (domainReverse == '')
			  {
				  for (let i = 0; i < 6; i++) {
						text += currentAddress[i];
				  }
							
				  text += '...'
				  
				  for (let i = currentAddress.length - 4; i < currentAddress.length; i++) {
					text += currentAddress[i];
				  }
			  }

			  text += ' (' + balance + ' ' + currentNetwork.nativeCurrency.symbol + ')';
					
			  text += " <i class='fas fa-copy btn-copy' title='Copy address to clipboard' style='cursor:pointer; margin-left:5px;'></i>";
			  
			  text += " <i class='fas fa-sign-out btn-disconnect' title='Disconnect' style='cursor:pointer; margin-left:5px;'></i>";
					
			  $('.btn-connect-wallet').html(text).addClass('wallet-connected').prop('disabled', true).css('cursor','default');
			  
			  $('.btn-connect-wallet  i.fa-spin').hide();
			  
			  $('.warp-form-search').show();
			  
			  preInit();
			  
			  isConnection = true;
			  
		} catch (err) {
			notify('alert-danger', '<span class="text-danger">The system only supports Tron Mainnet, please change network!: ' + err.toString() + '</span>');
			
			$('.btn-connect-wallet i.fa-spin').hide();
		
			$('.btn-connect-wallet').removeAttr('disabled');
		}
	};
	

	var isSetReverse = false;
	
	const setReverse = async (domain, isremove) => {
		if (isSetReverse == true){
			return;
		}
		
		isSetReverse = true;
		
		var tokenId = await contractFirst.genTokenId(domain).call();
		
		var func = contractFirst.setReverse(tokenId);
		
		var title = "Set Reverse";
		
		if (isremove == 'true'){
			title = "Remove Reverse";
			func = contractFirst.removeReverse();
		}
		
		var dialog = bootbox.dialog({
			title: title,
			message: '<p class="text-center">Please wait while we do something... and do not close the browser.<br/><br/> <i class="fas fa-4x fa-spinner fa-spin"></i></p>',
			closeButton: true,
			size: 'large',
			onHide: function(e) {
				myDomains(currentAddress,'');
			} 
		});

		try {
			let result = await func.send({
				callValue: 0,
				shouldPollResponse:false
			});
			if  (result) {
				var explorer = currentNetwork.blockExplorerUrls[0] + "#/transaction/" + result;
				dialog.init(function(){
						setTimeout(function(){
							dialog.find('.bootbox-body').html('<p class="text-center" style="color:green;">Congratulations on your transaction successful<br/><br/><a class="btn btn-outline-secondary" href="' + explorer + '" target="_blank">View Your Transaction</a></p>');
							isSetReverse = false;
						}, 4000);
				});
			}
		}
		catch (error) {
			dialog.init(function(){
				setTimeout(function(){
					dialog.find('.bootbox-body').html('<p class="text-center mb-0" style="color:red;">Transaction failed, ' + error + '</p>');
				}, 2000);
			});
		}
	}
	
	var isRemoveAvatar = false;
	
	const removeNFTAvatar = async(obj) => {
		var domain = obj.domain;
		var tokenId = obj.tokenId;
		var key = "avatar";
		
		var owner = '';
		try {
			owner = await contractFirst.methods.getOwner(domain).call();
		} catch (e) {
		}
		
		if (owner == ''){
			return;
		}
		
		if (owner !== currentAddress){
			return;
		}
		
		if (isRemoveAvatar == true){
			return;
		}
		
		isRemoveAvatar = true;
		
		var dialog = bootbox.dialog({
			title: 'Remove NFT Avatar',
			message: '<p class="text-center">Please wait while we do something... and do not close the browser.<br/><br/> <i class="fas fa-4x fa-spinner fa-spin"></i></p>',
			closeButton: true,
			size: 'large',
			onHide: function(e) {
				myDomains(currentAddress,'');
			} 
		});

		var endpoint = '/api/nftdomains/metadata/' + domain + '?cmd=remove';
		$.ajax({
			type: "GET",
			url: endpoint,
			dataType: 'json',
			success: function (result) {  						
				if (result != null) 
				{
					web3.eth.sendTransaction({
							from: currentAddress,
							to: currentNetwork.contactAddress,
							value: 0,
							data: contractFirst.methods.set(key,'',tokenId).encodeABI()
						}, (err, transactionId) => {
						      if  (err) {
								dialog.init(function(){
									setTimeout(function(){
										dialog.find('.bootbox-body').html('<p class="text-center mb-0" style="color:red;">Transaction failed, ' + err.message + '</p>');
										isRemoveAvatar = false;
									}, 2000);
								});
							  } else {
							  
								var explorer = currentNetwork.blockExplorerUrls[0] + "tx/" + transactionId;
								dialog.init(function(){
									setTimeout(function(){
										dialog.find('.bootbox-body').html('<p class="text-center" style="color:green;">Congratulations on your transaction successful<br/><br/><a class="btn btn-outline-secondary" href="' + explorer + '" target="_blank">View Your Transaction</a></p>');
										isRemoveAvatar = false;
									}, 4000);
								});
							 }
					});
				}
			}
		});
		
	}
	
	const confirmNFTAvatar = async(obj) => {
		var domain = obj.domain;
		var tokenId = obj.tokenId;
		var key = "avatar";
		var base64 = $('.setyoupic img').attr('src');
		if (base64 == ''){
			return;
		}
		
		var owner = '';
		try {
			owner = await contractFirst.methods.getOwner(domain).call();
		} catch (e) {
		}
		
		if (owner == ''){
			return;
		}
		
		if (owner !== currentAddress){
			return;
		}
		
		
		$('.btn-confirm-avatar i').show();
		
		$('.btn-confirm-avatar').attr('disabled', true);
		
		var objnew = new Object();
		objnew.domain = domain;
		objnew.key = 'avatar';
		objnew.tokenId = tokenId;
		objnew.base64 = base64;
		objnew.host = "https://app.astr.domains";
		objnew.owner = owner;
		
		$.ajax({
			type: "POST",
			url: "/api/nftdomains/setavatar",
			data: JSON.stringify(objnew),
			dataType: 'json',
			success: function (dt) {  						
				if (dt != null) 
				{
					var result = dt.result;
					var objresult = JSON.parse(result);
					if (objresult == null){
						$('.btn-confirm-avatar i').hide();

						$('.btn-confirm-avatar').attr('disabled', false);
						
						return;
					}
					
					var avatar = objresult.image;
					
					web3.eth.sendTransaction({
							from: currentAddress,
							to: currentNetwork.contactAddress,
							value: 0,
							data: contractFirst.methods.set(key,avatar,tokenId).encodeABI()
						}, (err, transactionId) => {
						  if  (err) {
								$('.btn-confirm-avatar i').hide();

								$('.btn-confirm-avatar').attr('disabled', false);
								
								bootbox.alert('<p class="text-center mb-0" style="color:red;">Mint failed, ' + err.message + '</p>');
								
							  } else {
							  
								$('.btn-confirm-avatar i').hide();

								$('.btn-confirm-avatar').attr('disabled', false);
								
								var explorer = currentNetwork.blockExplorerUrls[0] + "tx/" + transactionId;
								
								bootbox.alert('<p class="text-center">Congratulations on your successful Set NFT Avatar <br/><br/><a class="btn btn-outline-secondary" href="' + explorer + '" target="_blank">View Your Transaction</a></p>');
							 }
					});
				}
			}
		});
	}
	
	const setNFTAvatar = (obj) => {
		var domain = obj.domain;
		var tokenId = obj.tokenId;
		var temp = '<div class="warp-setavatar text-center">';
		temp += '<div class="setavatar text-center">';
		temp += '<div class="setdomain">' + domain + '</div>';
		temp += '<div class="setselectimage"><span class="btn btn-outline-success btn-sm btn-file"><input type="file" class="takePictureField" id="takePictureField"><label for="takePictureField">Choice Pic</label></span></div>';
		temp += '<div class="setyoupic"></div>';
		temp += '</div>';
		temp += "<input type='hidden' class='hiddenValue' value='" + JSON.stringify(obj) + "' />";
		temp += '<button class="btn btn-outline-success btn-lg btn-confirm-avatar"><i class="fas fa-spinner fa-spin" style="display:none; margin-right:5px;"></i>Set Now</button>';
		temp += '</div>';
		
		var dialog = bootbox.dialog({
			title: 'Set NFT Avatar',
			message: '<div class="text-center">' + temp + '</div>',
			closeButton: true,
			size: 'large',
			onEscape: true,
			onHide: function(e) {
				myDomains(currentAddress,'true');
			} 
		});
	}
	
	const searchDomainTLD = async (domain) => {
		
		var isBuy = false;
		
		var tlds = [".trx", ".tron", ".usdd"];
		
		var temp = '';
		
		var domainselected = '';
		
		var tldselected = '';
		
		for (i = 0; i < tlds.length; i++) {
		
			var tld = tlds[i];
			
			var owner = '';
			
			var fulldomain = fullDomain(domain, tld);
			
			try {
				owner = await contractFirst.getOwner(fulldomain).call();
			} catch (e) {
				//alert(e.toString());
			}
			var status = 'Unavailable';
			var css = 'text-danger';
			var icon = 'fa-ban';
			
			var isBook = false;
			
			var isBookingListActive = await contractFirst._isBookingListActive().call();
			if (isBookingListActive == true){
				var chkInBookingList = await contractFirst.chkInBookingList(domain).call();
				if (chkInBookingList == true)
				{
					isBook = true;
				}
			}
			
			if (owner == '' && isBook == false)
			{
				status = 'Available';
				css = 'text-success';
				icon = 'fa-check-circle';
				if  (domainselected == '') 
				{
					domainselected = domain;
					tldselected = tld;
					isBuy = true;
				}
			}
			
			temp += "<div data-domain='" + domain + "' data-tld='" + tld + "' class='domain-item " + css + "'><span class='domain-item-name'>" + fulldomain + "</span><span class='domain-item-status'><i class='fas " + icon + "'></i></span></div>";
		}
		
		$('.result-select').html(temp);
		
		$('.result-search').show();
		
		$('.result-details').hide();
			
		if (isBuy == true && domainselected !== '' && tldselected !== '')
		{

			checkBuy(domainselected, tldselected);
		}
	};
	
	const checkBuy = async (domain, tld) =>
	{
			var _char = '5+ chars ';
			
			var _length =  domain.length;
			
			var _price;
			
			var _price5char = await contractFirst.getPrice().call();
			
			var _price4char = _price5char * 6;
			
			var _price3char = _price5char * 30;
			
			var _price2char = _price5char * 200;
			
			if (_length == 2)
			{
				_price = _price2char
				_char = '2 chars ';
			}
			
			if (_length == 3)
			{
				_price = _price3char
				_char = '3 chars ';
			}
			if (_length == 4)
			{
				_price = _price4char
				_char = '4 chars ';
			}
			if (_length >= 5)
			{
				_price = _price5char;
			}
			
			var fulldomain = fullDomain(domain, tld);

			var price = tronWeb.fromSun(_price);
			
			var price2char = tronWeb.fromSun(_price2char);
			
			var price3char = tronWeb.fromSun(_price3char);
			
			var price4char = tronWeb.fromSun(_price4char);
			
			var price5char = tronWeb.fromSun(_price5char);
			
			var lbldiscount = '<span class="discount" style="color:red; margin-left: 7px;"></span>';
			
			//var pricelist = '<ul class="list-group"><li class="level-item"><span class="level-label">2 characters</span><span class="level-price">' + price2char + ' ' + currentNetwork.nativeCurrency.symbol + '</span></li>';
			var pricelist = '<ul class="list-group">';
			pricelist += '<li class="level-item"><span class="level-label">2 characters</span><span class="level-price">' + price2char + ' ' + currentNetwork.nativeCurrency.symbol + '</span></li>';
			pricelist += '<li class="level-item"><span class="level-label">3 characters</span><span class="level-price">' + price3char + ' ' + currentNetwork.nativeCurrency.symbol + '</span></li>';
			pricelist += '<li class="level-item"><span class="level-label">4 characters</span><span class="level-price">' + price4char + ' ' + currentNetwork.nativeCurrency.symbol + '</span></li>';
			pricelist += '<li class="level-item"><span class="level-label">5+ characters</span><span class="level-price">' + price5char  + ' ' + currentNetwork.nativeCurrency.symbol + '</span></li></ul>';
			
			$('.pricelist').html(pricelist);
			
			$('.result-price').html(fulldomain + ' = ' + price + ' ' + currentNetwork.nativeCurrency.symbol);
			
			$('.btn-buy').attr('data-domain', domain).attr('data-tld', tld);
			
			$('.result-details').show();
	};
	
	const buyDomain = async (domain) => 
	{
		var owner = '';
		
		var tld = currentNetwork.tld;
		
		var _domain = $('.btn-buy').attr('data-domain');
		
		var _tld = $('.btn-buy').attr('data-tld');

		if (_domain !== '')
		{
			domain = _domain;
		}
		
		if (_tld !== '')
		{
			tld = _tld;
		}
				
		var fulldomain = fullDomain(domain, tld);
		
		try {
			owner = await contractFirst.getOwner(fulldomain).call();
		} catch (e) {
			
		}
		
		if (owner !=='')
		{
			return;
		}
		
		var isBookingListActive = await contractFirst._isBookingListActive().call();
		if (isBookingListActive == true){
			var chkInBookingList = await contractFirst.chkInBookingList(domain).call();
			if (chkInBookingList == true)
			{
				bootbox.alert('This name is already reserved.');
				return;
			}
		}
		
		
		
		var _length =  domain.length;
		
		var _price = await contractFirst.getPrice().call();
		
		if (_length == 2)
		{
			_price = _price * 200;
		}
		
		if (_length == 3)
		{
			_price = _price * 30;
		}

		if (_length == 4)
		{
			_price = _price * 6;
		}
		if (_length > 4)
		{
			_price = _price;
		}

		var price = tronWeb.fromSun(_price)
		
		var dialog = bootbox.dialog({
			title: 'Mint your domain',
			message: '<p class="text-center">Please wait while we do something... and do not close the browser.<br/><br/> <i class="fas fa-4x fa-spinner fa-spin"></i></p>',
			closeButton: true,
			size: 'large',
			onHide: function(e) {
				myDomains(currentAddress, '');
			} 
		});
		
		var tldnodot = tld.replace('.','');
		try {
			let result = await contractFirst.buyDomain(domain, tldnodot).send({
				callValue: tronWeb.toSun(price),
				shouldPollResponse:false
			});
			if  (result) {
				var explorer = currentNetwork.blockExplorerUrls[0] + "#/transaction/" + result;
				dialog.init(function(){
						setTimeout(function(){
								dialog.find('.bootbox-body').html('<p class="text-center" style="color:green;">Congratulations on your successful purchase<br/><br/><a class="btn btn-outline-secondary" href="' + explorer + '" target="_blank">View Your Transaction</a></p>');
						}, 4000);
				});
			}
		}
		catch (error) {
			dialog.init(function(){
				setTimeout(function(){
					dialog.find('.bootbox-body').html('<p class="text-center mb-0" style="color:red;">Mint failed, ' + error + '</p>');
				}, 2000);
			});
		}
		
	};
	
	const myDomainLoad = async (address, data, refresh) => {
	
		$('.mydomain-show').html('');
		
		$('.loading').show();
		
		var tokens = [];

		for (i = 0; i < data.length; i++) 
		{
			var tokenId = await contractFirst.tokenOfOwnerByIndex(address, data[i]).call();
			try{
				var domain = await contractFirst._tokenURIs(tokenId).call();
				var obj = new Object();
				obj.owner = address;
				obj.tokenId = tokenId;
				obj.domain = domain;
				tokens.push(obj);
			}catch{}
		};
		
		if (tokens.length > 0){
		
			$('.loading').hide();
			
			$('.warp-mydomains').show();
			
			const d = new Date();
			var t =d.getTime();
			
			$.each(tokens, function(index, obj){
				var endpoint = '/api/nftdomains/metadata/' + obj.domain;
				$.getJSON(endpoint, function(result) {   
					var name = result.name;
					var image = result.image + '?t=' + t;
					var symbol = result.symbol;
					var btnlbl = 'Set Primary';
					var isremove = "false";
					if (name == domainReverse){
						btnlbl = "Remove Primary";
						isremove = "true";
					}
					
					var temp = "<div class='mydomain-item'><a target='_blank' href='" + image + "'><img style='width: 100%;' src='" + image + "' /></a><div style='cursor:pointer; margin-top: 5px;display:none;' data-obj='" + JSON.stringify(obj) + "'title='Remove NFT Avatar' class='btn btn-remove-avatar'><i class='fas fa-trash-alt'></i></div>";
					temp += "<div style='cursor:pointer; margin-top: 5px;' data-remove='" + isremove + "' data-domain='" + name + "' class='btn btn-sm btn-outline-success btn-set-reverse'>" + btnlbl + "</div>";
					temp += "<div style='cursor:pointer; margin-top: 5px; display: none;' data-obj='" + JSON.stringify(obj) + "' class='btn btn-sm btn-outline-primary btn-set-avatar'>Set Avatar</div>";
					temp += "</div>";
					$('.mydomain-show').append(temp);
				});
			});
		}
	};

	const myDomains = async (address, refresh) => {
	
		$('.warp-mydomains').show();
		
		$('.mydomain-show').html('');
		
		var balance = await contractFirst.balanceOf(address).call();
		
		$('.total-domains').html(balance.toString());
		
		var pageSize = 15;
		var totalNumber = balance;
		var dataSource = [];
		for (i = 0; i < balance; i++) {
			dataSource.push(i);
		}
		
		$('.paging').pagination({
			dataSource: dataSource,
			totalNumber: balance,
			pageSize: pageSize,
			showPrevious: true,
			showNext: true,
			className: 'paginationjs-pages justify-content-center',
			showGoInput: true,
			showGoButton: true,
			callback: function(data, pagination) {
				myDomainLoad(address, data, refresh);
			}
		});
	};
	
	const preInit = () => 
	{
	
		
		$(".txtdomain").focus();
		
		$(".txtdomain").EnableInsertAtCaret();
		
		document.querySelector('emoji-picker').addEventListener('emoji-click', event => {
			//$('.txtdomain').val(event.detail.emoji.unicode);
			var emoji = event.detail.emoji.unicode;
			var domain = $(".txtdomain").val();
			if (domain == ''){
				$(".txtdomain").val(emoji);
				$(".txtdomain").focus();
			}
			else{
				InsertAtCaret(emoji);
			}
		});
		
		  $(document).on('click', '.btn-copy', () => {
				copyToClipboard(currentAddress);
				$('.btn-copy').removeClass('fa-copy').addClass('fa-check-circle');
				
				setTimeout(function(){
					$('.btn-copy').removeClass('fa-check-circle').addClass('fa-copy');
				}, 500);
		  });
		  
		  $(document).on('click', '.btn-disconnect', () => {
				disconnect();
		  });
		  
		  //btn-disconnect
		  var q = getUrlParameter('q').trim().toLowerCase();
		  if (q !== '')
		  {
			 if (q.length < 2)
			 {
				 $('.result-search').hide();
				 notify('danger', '<span class="text-danger">Domain requires at least 2 characters</span>');
			 }
			 else
			 {
				 $('.txtdomain').val(q);
				 var domain = fixDomain(q);
				 searchDomainTLD(domain);
			 }
		  }

		  $(document).on('click', '.btn-search', async function(){
				var domain = $('.txtdomain').val().trim().toLowerCase();
				if (domain == ''){
					$('.result-search').hide();
					return;
				}

				if (domain.length < 2){
					$('.result-search').hide();
					notify('danger', '<span class="text-danger">Domain requires at least 2 characters</span>');
					return;
				}
				if (domain.length > 60){
					$('.result-search').hide();
					notify('danger', '<span class="text-danger">Domain max length</span>');
					return;
				}
				
				$('.btn-search i').show();
				
				domain = fixDomain(domain);
				
				await searchDomainTLD(domain);
				
				$('.btn-search i').hide();

		  });
		  
		  $(document).on('click', '.btn-buy', async function(e){
				e.preventDefault();
				var domain = $('.txtdomain').val().trim().toLowerCase();
				if (domain == ''){
					$('.result-search').hide();
					return;
				}
				
				if (domain.length < 2)
				{
					$('.result-search').hide();
					notify('danger', '<span class="text-danger">Domain requires at least 2 characters</span>');
					return;
				}
				
				if (clickenble == false)
				{
					return;
				}
				
				clickenble = false;
				
				$('.btn-buy i').show();
				
				$(this).attr('disabled', false);
				
				domain = fixDomain(domain);
				
				await buyDomain(domain);
				
				setTimeout(function(){
					clickenble = true;
					$('.btn-buy i').hide();
					$('.btn-buy').attr('disabled', true);
				}, 300);
		  });
		  
		  $(document).on('click', '.domain-item', async function(e){
		  
				if ($(this).hasClass('text-success') == false)
				{
					return;
				}
				
				if ($(this).hasClass('active') == true)
				{
					return;
				}
				
				$('.domain-item').removeClass('active');
				
				var domain = $(this).attr('data-domain');
				
				var tld = $(this).attr('data-tld');
				
				if (domain !== '' && tld !== ''){
				
					await checkBuy(domain, tld);
					
					$(this).addClass('active');
				}
		  });
		  
		  $(document).on('click', '.btn-mydomain-refresh', function(e){
				myDomains(currentAddress, 'true');
		  });
		  
		  
		  $(document).on('click', '.btn-set-reverse', async function(){
				var domain = $(this).attr('data-domain');
				if (domain == ''){
					return;
				}
				var isremove = $(this).attr('data-remove');
				//var text = $(this).val();
				setReverse(domain, isremove);
		  });
		   
		  $(document).on('click', '.btn-set-avatar', async function(){
				var str = $(this).attr('data-obj');
				if (str == ''){
					return;
				}
				
				var obj = JSON.parse(str);
				if(obj == null){
					return;
				}
				
				setNFTAvatar(obj);
		  });
		  
		  $(document).on('click', '.btn-remove-avatar', async function(){
				var str = $(this).attr('data-obj');
				if (str == ''){
					return;
				}
				
				var obj = JSON.parse(str);
				if(obj == null){
					return;
				}
				
				removeNFTAvatar(obj);
		  });
		  
		  $(document).on('click', '.btn-confirm-avatar', async function(){
				var str = $('.hiddenValue').val();
				if (str == ''){
					return;
				}
				
				var obj = JSON.parse(str);
				if(obj == null){
					return;
				}
				
				$('.btn-confirm-avatar i').show();
		
				$('.btn-confirm-avatar').attr('disabled', true);
				
				confirmNFTAvatar(obj);
		  });
		  
		  $(document).on('change', '.takePictureField', function(event){
				if((event.target.files.length == 1) && (event.target.files[0].type.indexOf("image/") == 0)) {		    
					var img = document.createElement("img");
					var reader = new FileReader();  			
					reader.onload = (function (theImg) {
							return function (evt) {
								const image = new Image();
								image.src = evt.target.result;
								image.onload = () => {
									if (image.width < 550){
										bootbox.alert('Avatar width must be more than 550px, try again!');
										return;
									}
									var src = evt.target.result;
									$(".setyoupic").html('<img src="' + src + '" />');
								};							
							};
					}(img));			
					reader.readAsDataURL(event.target.files[0]);		
				}
		  });
		
		  //btn-mydomain-refresh
		  
		  myDomains(currentAddress,'');
    };
	
	
	const notify = function (type, msg) {
		$.notify({
			message: '<span class="small">' + msg + '</span>',
			type: type
		}, {
			delay: 7000, placement: {

				from: "bottom",
				align: "center"
			}
		});
	};
			
	
	function copyToClipboard(text) {
	  var $temp = $("<input>");
	  $("body").append($temp);
	  $temp.val(text).select();
	  document.execCommand("copy");
	  $temp.remove();
	}
	
	function fullDomain(domain, tld)
	{
		domain = fixDomain(domain) + tld;
		return domain;
	}
	
	function fixDomain(domain)
	{
		const domainfix = domain.replace(/\./g, '').replace(/\s+/g, '').replace(/[`~!@#$%^&*()|+\=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/,/g, '');
		return domainfix;
	}
</script>

</body>
</html>